<div class="row">
    <div class="col-md-6">
        <h3 class="h3 mb-4 text-gray-800">Lista de Clientes</h3>
    </div>
    <div class="col-md-6 text-right">
        <button class="btn btn-success" ng-click="send('add')">Cadastrar Novo</button>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <input type="text" class="form-control mb-4" placeholder="Pesquisar" ng-model="searchTerm">
    </div>
</div>

<div class="card shadow mb-4">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th>NOME</th>
                        <th>E-MAIL</th>
                        <th>CIDADE</th>
                        <th>DOCUMENTO</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="x in grid | filter:searchTerm | orderBy:orderByField:reverseSort">
                        <td>{{x.nome_completo}}</td>
                        <td>{{x.email}}</td>
                        <td>{{x.cidade}}</td>
                        <td>{{formatarDocumento(x.documento)}}</td>
                        <td class="notPrint printConf">
                            <button class="btn btn-primary btn-sm "  ng-click="send($index, x)">Editar</button>
                            <button class="btn btn-danger btn-sm " ng-click="del($index, x)">Deletar</button>
                            <button class="btn btn-info btn-sm " ng-click="toggleDetails(x)">Detalhes</button>
                            
                        </td>
                        
                    </tr>
                    <tr ng-show="showDetailsForm && angular.equals(selectedFornecedor, x)">
                        <h3 class="h3 mb-4 text-gray-800">Detalhes do Cliente</h3>
                        <td colspan="5" class="notPrint printConf">
                            <div class="card shadow mb-4 ">
                                <button class="btn btn-secondary btn-sm" ng-click="toggleDetails(selectedFornecedor)">Fechar Detalhes</button>
                                <div class="card-body">
                                    <!-- Detalhes do Cliente aqui -->
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
                
            </table>
        </div>
    </div>
</div>
<div ng-show="showDetailsForm">
    
    <div class="card shadow mb-4">
        <button class="btn btn-secondary btn-sm" ng-click="toggleDetails(selectedCliente)">Fechar
                Detalhes </button>
        <div class="card-body">
              
            <form>
                <div class="row">
                    <div class="mb-3 col-md-1">
                        <label for="status_cliente">Status:</label>
                        <input type="text" class="form-control" id="status_cliente"
                            ng-model="selectedCliente.status_cliente" readonly>
                    </div>
                    <div class="mb-3 col-md-5">
                        <label for="nome_completo">Nome:</label>
                        <input type="text" class="form-control" id="nome_completo" ng-model="selectedCliente.nome_completo"
                            readonly>
                    </div>
                    <div class="mb-3 col-md-2">
                        <label for="data_nascimento">Data de Nascimento:</label>
                        <input type="text" class="form-control" id="data_nascimento"
                            ng-model="selectedCliente.data_nascimento" readonly>
                    </div>
                    <div class="mb-3 col-md-2">
                        <label for="documento">Documento:</label>
                        <input type="text" class="form-control" id="documento"
                            ng-model="selectedCliente.documento" readonly>
                    </div>
                    <div class="mb-3 col-md-2">
                        <label for="genero">Gênero:</label>
                        <input type="text" class="form-control" id="genero"
                            ng-model="selectedCliente.genero" readonly>
                    </div>
                    <div class="mb-3 col-md-4">
                        <label for="email">E-mail:</label>
                        <input type="text" class="form-control" id="email"
                            ng-model="selectedCliente.email" readonly>
                    </div>
                    <div class="mb-3 col-md-2">
                        <label for="password">Password:</label>
                        <input type="text" class="form-control" id="password"
                            ng-model="selectedCliente.password" readonly>
                    </div>
                    <div class="mb-3 col-md-3">
                        <label for="telefone">Telefone:</label>
                        <input type="text" class="form-control" id="telefone" ng-model="selectedCliente.telefone"
                            readonly>
                    </div>
                    <div class="mb-3 col-md-3">
                        <label for="cep">CEP:</label>
                        <input type="text" class="form-control" id="cep" ng-model="selectedCliente.cep" readonly>
                    </div>
                    <div class="mb-3 col-md-9">
                        <label for="endereco">Endereço:</label>
                        <input type="text" class="form-control" id="endereco" ng-model="selectedCliente.endereco"
                            readonly>
                    </div>
                    <div class="mb-3 col-md-6">
                        <label for="bairro">Bairro:</label>
                        <input type="text" class="form-control" id="bairro" ng-model="selectedCliente.bairro"
                            readonly>
                    </div>

                    <div class="mb-3 col-md-5">
                        <label for="cidade">Cidade:</label>
                        <input type="text" class="form-control" id="cidade" ng-model="selectedCliente.cidade"
                            readonly>
                    </div>
                    <div class="mb-3 col-md-1">
                        <label for="uf">UF:</label>
                        <input type="text" class="form-control" id="uf" ng-model="selectedCliente.uf" readonly>
                    </div>
                 </div>
            </form>
          
        </div>
    </div>
</div>