<div class="container-fluid">
    <form action="" method="post" class="col-md-20 mx-auto">


        <div class="form-row mb-3">
            <div class="form-group col-md-6">
                <label for="produto" class="col-form-label col-md-4">Produto:</label>
                <input class="form-control" type="text" id="produto" ng-model="item.nome_produto" required>
            </div>

            <div class="form-group col-md-6">
                <label for="cor" class="col-form-label col-md-2">Cor:</label>
                <input class="form-control" type="text" id="cor" ng-model="item.cor_produto" required>
            </div>
        </div>

        <div class="form-row mb-3">
            <div class="form-group col-md-6">
                <label for="tamanho" class="col-form-label col-md-6">Tamanho:</label>
                <input class="form-control" type="text" id="tamanho" ng-model="item.tamanho_produto" required>
            </div>

            <div class="form-group col-md-6">
                <label for="marca" class="col-form-label col-md-6">Marca:</label>
                <input class="form-control" type="text" id="marca" ng-model="item.marca_produto" required>
            </div>
        </div>

        <div class="form-row mb-3">
            <div class="form-group col-md-6">
                <label for="modelo" class="col-form-label col-md-4">Modelo:</label>
                <input class="form-control" type="text" id="modelo" ng-model="item.modelo_produto" required>
            </div>

            <div class="form-group col-md-6">
                <label for="preco" class="col-form-label col-md-2">Preço:</label>
                <input class="form-control" type="text" id="preco" ng-model="item.preco_produto" required>
            </div>
        </div>
        <div class="form-row mb-3">
            <div class="form-group col-md-6">
                <label for="status" class="col-form-label col-md-6">Status:</label>
                <!-- Alteração no elemento para permitir digitação -->
                <input class="form-control" type="text" id="status" ng-model="item.status_produto" required>
            </div>
        </div>
        
        
        

      
    </form>
</div>
