<div class="row">
    <div class="col-md-6">
        <h3 class="mb-3">Lista de Produtos</h3>
    </div>
    <div class="col-md-6 text-right">
        <button class="btn btn-success" ng-click="send('add')">Cadastrar Novo</button>
    </div>
</div>

<div class="row mt-3">
    <div class="col-md-12">
        <input type="text" class="form-control" placeholder="Pesquisar" ng-model="searchTerm">
    </div>
</div>

<div class="table-responsive mt-3">
    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
        <thead>
            <tr>
                <th>PRODUTO</th>
                <th>COR</th>
                <th>TAMANHO</th>
                <th>MARCA</th>
                <th>MODELO</th>
                <th>PREÇO UNITÁRIO</th>
                <th>QUANTIDADE</th>
                <th>STATUS</th>
                <th>AÇÕES</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="x in grid | filter:searchTerm | orderBy:orderByField:reverseSort">
                <td>{{x.nome_produto}}</td>
                <td>{{x.cor_produto}}</td>
                <td>{{x.tamanho_produto}}</td>
                <td>{{x.marca_produto}}</td>
                <td>{{x.modelo_produto}}</td>
               <td>{{formatarPreco(x.preco_produto)}}</td>
                <td>{{x.quantidade_estoque}}</td>
                <td>{{x.status_produto}}</td>
                <td>
                    <button class="btn btn-info btn-sm" ng-click="send($index, x)">Editar</button>
                    <button class="btn btn-danger btn-sm" ng-click="del($index, x)">Deletar</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
