<form action="" method="post">
<div class="msg"></div>
<label>Nome:</label>
<input class="form-control" type="text" ng-model="item.nome_completo">
<label>Email:</label>
<input class="form-control" type="text" ng-model="item.email">
<label>Senha:</label>
<input class="form-control" type="text" ng-model="item.password">
<label>Cep:</label>
<input class="form-control" type="text" ng-model="item.cep" ng-blur="getCep()">
<label>Endereço:</label>
<input class="form-control" type="text" ng-model="item.endereco">
<label>Cidade:</label>
<input class="form-control" type="text" ng-model="item.cidade">
<label>Bairro:</label>
<input class="form-control" type="text" ng-model="item.bairro">
<label>UF:</label>
<input class="form-control" type="text" ng-model="item.uf">


</form>