
<div class="row">
    <div class="col-md-6">
        <h3>Lista de Pessoas</h3>
    </div>
    <div class="col-md-6 text-right">
        <button class="btn btn-success" ng-click="send('add')">Cadastrar Novo</button>
    </div>
</div>


<table class="table">
    <thead>
        <tr>
            <td>NOME</td>
            <td>E-MAIL</td>
            <td>CIDADE</td>
            <td>DOCUMENTO</td>
            <td>#</td>
        </tr>
    </thead>
    <tbody>
        <tr ng-repeat="x in grid">
            <td>{{x.name}}</td>
            <td>{{x.email}}</td>
            <td>{{x.cidade}}</td>
            <td>{{x.documento}}</td>
            <td width="200">
                <button class="btn btn-info" ng-click="send($index, x)">Editar</button>
                <button class="btn btn-danger" ng-click="del($index, x)">Deletar</button>
            </td>
        </tr>
    </tbody>
</table>
